<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Entre em contato conosco</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li>
                <a href="produtos.html">PRODUTOS</a>
            </li>
            <li>
                <a href="contatos.html">CONTATO</a>
            </li>
        </ul>
    </nav>
    <main></main>
    <footer></footer>
</body>
</html>